{
  "propertyPanelToggleStates" : {

  },
  "sharedPrototype" : 1,
  "deviceOrientation" : 0,
  "contentScale" : 1,
  "deviceType" : "fullscreen",
  "selectedHand" : "",
  "updateDelay" : 0.7614163306451612,
  "deviceScale" : 1,
  "foldedCodeRanges" : [

  ],
  "orientation" : 0
}